- Collections should only be owned (so that removal can be handled via object deletion events)
- Depend on null slot to recieve object deletion notifications only
- Collection slot contains both diffs and indicies/lookups
