A database is a store of data with access shared between threads/processes which can mutate the data at any time. Sounds like state management! Also databases have ACID transactions, hornpipe has ACI transactions. Databases have primary keys, hornpipe has weak refs. Databases have tables, hornpipe has collections. I could go on...

Sometimes it seems like we are just reimplementing postgres and so we have to ask "could this all be built on top of postgres?". It would save a lot of trouble to be sure. But our priorities are different, so things wind up deviating pretty significantly in key ways:
1. We don't care at all about durability or writing to disk. Since that is a database's actual job, not caring about it is a pretty big deal.
2. We don't care about multiuser throughput nearly as much as singleuser latency. That totally changes what stuff gets optimized for, how conflicts need to be handled, etc.
3. Undo/redo is a primary motivating feature, not a once-in-a-while sort of security measure. It should be effortless to roll back transactions even after commit.
4. We want direct coupling to the user's programming language of choice. No (de)serialization, no tables, no JSON, no requirement that data is even representable as  "just bytes". You can put external pointers straight into this thing.