The indirection is a small allocation containing the actual pointer to some data, as well as any other necessary metadata (such as the version number). Once an indirection is allocated, it can never be freed (so that [[weak refs]] are sound). However, indirections to dead objects can be reused with a new version number.